{  
    "language": {
        "cart": {
            "heading": "Your Cart",
			"subHeading": "",
			"thisIsAGift": "This is a gift",
            "subtotal": "SUBTOTAL",
            "addCoupon": "Add coupon",
			"applyBtn": "Apply",
			"setup": "Setup",
            "button": "Checkout",
            "continueShopping": "Continue Shopping",
			"noItems": "There are no items in your cart"
        },
		"giftOptions": {
			"heading": "Gift Options",
			"giftWrapItem": "Gift wrap item",
			"giftNote": "Gift Note",
			"button": "Save",
			"cancelButton": "Cancel"
		},
        "progressBar": {
            "shipping": "SHIPPING",
            "payment": "PAYMENT",
            "review": "REVIEW"
        },
        "shipTo": {
            "heading": "Ship To",
			"subHeading": "",
            "editHeading": "Change Ship To",
            "chooseHeading": "Choose a Shipping Address",
			"addHeading": "Add a Shipping Address",
            "haveAnAccount": "Have an account?",
            "signIn": "Sign in",
            "signOut": "Sign out",
            "firstName": "First Name",
            "lastName": "Last Name",
			"address": "Address",
            "city": "City",
            "state": "State",
            "zip": "Zip Code",
            "phone": "Phone Number",
            "country": "Country",
            "button": "Continue",
			"editButton": "Continue",
			"addButton": "Use this Shipping Address",
			"cancelButton": "Cancel"
        },
        "signIn": {
            "heading": "Sign In",
			"subHeading": "",
            "email": "Email Address",
            "password": "Password",
            "forgotPass": "forgot my password",
            "button": "Sign In",
			"cancelButton": "Cancel"
        },
        "forgotPass": {
            "heading": "Forgot Password",
            "subHeading": "",
            "email": "Email Address",
            "button": "Send Password",
			"cancelButton": "Cancel"
        },
        "shippingMethod": {
            "heading": "Shipping Method",
			"subHeading": "",
            "editHeading": "Choose Shipping Method",
            "button": "Continue",
			"editButton": "Continue",
			"cancelButton": "Cancel"
        },
        "payment": {
            "heading": "Payment Info",
			"subHeading": "",
			"editHeading": "Change Payment Info",
            "chooseHeading": "Choose a Payment Profile",
			"addHeading": "Add a Payment Profile",
            "total": "TOTAL",
            "nameOnCard": "Name on Card",
            "cardNumber": "Card Number",
            "expiration": "Expiration",
            "cVV": "CVV",
            "cVVLocation": "Last three digits on back of your card",
            "cVVLocationAmex": "Four digits on front of your card",
            "billingAddress": "Billing Address",
			"billingAddressChangeLink": "change",
			"billingAddressSubHeading": "",
            "email": "Email Address",
            "sendMeUpdates": "Send me updates",
            "createAnAccountWithMyInfo": "Create an account with my info",
            "password": "Create Password",
            "confirmPassword": "Confirm Password",
            "orderComments": "Order Comments (optional)",
            "button": "Review Order",
			"editButton": "Save",
			"addButton": "Save",
			"cancelButton": "Cancel",
			"continueButton": "Continue"
        },
        "billingAddress": {
            "heading": "Bill To",
			"editHeading": "Change Billing Address",
            "chooseHeading": "Choose a Billing Address",
			"addHeading": "Add a Billing Address",
            "firstName": "First Name",
            "lastName": "Last Name",
			"phoneNumber": "Phone Number",
			"address": "Address",
            "city": "City",
            "state": "State",
            "zip": "Zip Code",
            "phone": "Phone Number",
            "country": "Country",
            "button": "Continue",
			"editButton": "Use this Billing Address",
			"addButton": "Use this Billing Address",
			"cancelButton": "Cancel"
        },
		"orderComments": {
            "heading": "Order Comments",
            "comment": "Comment",
            "button": "Save",
            "cancelButton": "Cancel"
        },
        "reviewOrder": {
            "heading": "Order Summary",
			"subHeading": "",
            "button": "Place Order",
			"agreeToTerms": "By placing your order you agree to our <a href=\"/terms.asp\">terms and conditions</a>",
			"total": "Total",
            "shipTo": "Ship To",
            "shippingMethod": "Shipping Method",
            "paymentInfo": "Payment Info",
			"noPaymentRequired": "No payment required",
            "billingAddress": "Billing Address",
            "items": "Items",
			"giftWrap": "Gift Wrap",
			"discounts": "Discounts",
            "shipping": "Shipping",
            "tax": "Tax",
			"storeCredit": "Store Credit",
            "orderTotal": "Order Total",
            "backButton": "Back"
        },
		"orderConfirmation": {
			"thankYouHeading": "Thank you for your order",
			"yourOrderNumberIs": "Your order number is",
			"copyHasBeenSentTo": "A copy of this has been sent to",
			"shippingMethodHeading": "Shipping Method",
			"deliveryInfo": "We will send you tracking information when we mail your package.",
			"questionsHeading": "Questions about your order?",
			"questionsContent": "<a href=\"/aboutus.asp\" target=\"_blank\">Contact Us</a>",
			"backToStoreButton": "Back to Store"
		},
		"emptySpots": {
			"aboveCheckoutButton": "",
			"belowHaveAnAccountSignIn": "",
			"aboveEmailAddress": "",
			"bottomOfReviewOrderPage": "",
			"belowHeader": "",
			"aboveFooter": ""
		},
		"errors": {
			"sessionExpired": "Sorry, your session has expired. Please sign in again to resume where you left off.",
			"chooseShippingMethod": "Please choose a shipping method",
			"emailAlreadyExists": "Email already exists, please <a href=\"#signIn\">sign in</a>"
		},
		"footer": {
			"contactInfo": "",
			"content1": "&copy; Copyright 2013",
			"content2": "Powered by <a href=\"http://www.volusion.com\" target=\"_blank\">Volusion</a>"
		}
	}
}