<config>
<navigation_menu category_visible="1" type="list_items"  divider="none" width="160" sub_levels="" title_textcolor="#444444" title_bgcolor="#ffffff">
<title><![CDATA[Nav Menu 1]]></title>
<custom_divider><![CDATA[]]></custom_divider>
<custom_menu_item><![CDATA[]]></custom_menu_item>
</navigation_menu>
<navigation_menu category_visible="2" type="list_items"  divider="none" width="160" sub_levels="" title_textcolor="#444444" title_bgcolor="#ffffff">
<title><![CDATA[Nav Menu 2]]></title>
<custom_divider><![CDATA[]]></custom_divider>
<custom_menu_item><![CDATA[]]></custom_menu_item>
</navigation_menu>
<navigation_menu category_visible="3" type="list_items"  divider="none" width="160" sub_levels="" title_textcolor="#444444" title_bgcolor="#ffffff">
<title><![CDATA[Nav Menu 3]]></title>
<custom_divider><![CDATA[]]></custom_divider>
<custom_menu_item><![CDATA[]]></custom_menu_item>
</navigation_menu>
<navigation_menu category_visible="4" type="list_items" alignment="" divider="none" width="" sub_levels="" title_textcolor="#444444" title_bgcolor="#ffffff">
<title><![CDATA[]]></title>
<custom_divider><![CDATA[]]></custom_divider>
<custom_menu_item><![CDATA[]]></custom_menu_item>
</navigation_menu>
<navigation_menu category_visible="5" type="list_items" alignment="" divider="none" width="160" sub_levels="" title_textcolor="#444444" title_bgcolor="#ffffff">
<title><![CDATA[]]></title>
<custom_divider><![CDATA[]]></custom_divider>
<custom_menu_item><![CDATA[]]></custom_menu_item>
</navigation_menu>
<navigation_menu category_visible="6" type="list_items" alignment="" divider="" width="160" sub_levels="" title_textcolor="#444444" title_bgcolor="#ffffff">
<title><![CDATA[]]></title>
<custom_divider><![CDATA[]]></custom_divider>
<custom_menu_item><![CDATA[]]></custom_menu_item>
</navigation_menu>
<navigation_menu category_visible="7" type="list_items" alignment="" divider="none" width="160" sub_levels="" title_textcolor="#444444" title_bgcolor="#ffffff">
<title><![CDATA[]]></title>
<custom_divider><![CDATA[]]></custom_divider>
<custom_menu_item><![CDATA[]]></custom_menu_item>
</navigation_menu>
<navigation_menu category_visible="8" type="list_items" alignment="" divider="none" width="160" sub_levels="" title_textcolor="#444444" title_bgcolor="#ffffff">
<title><![CDATA[]]></title>
<custom_divider><![CDATA[]]></custom_divider>
<custom_menu_item><![CDATA[]]></custom_menu_item>
</navigation_menu>
</config>